# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.8
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.19.2-1.0.2.3a
	maven_group = io.github.lightman314
	archives_base_name = lightmanscurrency_fabric

# Dependencies
	fabric_version=0.68.0+1.19.2
	trinkets_version=3.4.1
